[flake8]
exclude = .git/,*/migrations/*,settings*.py,media/,patent/views.py,__init__.py,myscript/*,sent2vec/*,sent2vec_wrapper/*
max-line-length = 120
ignore = F841, E722, E126, E226, E127, E741, W503, E221, E501, E402, E203, E702, W504, W605, E731
